<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
</head>
	<marquee width="100%" bgcolor="yellow">
	<h3><font color="white">Halaman Data Diri </marquee></font></h3>
<body bgcolor="lightblue">
	<p style="text-align: left;">
<a href="Home.html"><input type="submit" value="Home"></a>
<h1>Data Diri</h1>


	<img src="anisa.jpeg" width="300"> <br>
<pre>
	<ul>
		<li>NIM			: 12200123</li>
		<li>Nama			: Anisa Nopiani Imran</li>
		<li>Tempat lahir		: Jakarta</li>
		<li>Tanggal lahir		: 11 November 2001</li>
		<li>Agama			: Islam</li>
		<li>Jenis kelamin		: Perempuan</li>
		<li>Email			: anisaaimran77@gmail.com</li>
	</ul>
</pre>
</table>
Hobi saya yaitu olahraga seperti berenang, dan tidak hanya itu saya juga suka membaca buku, menonton film, juga suka kuliner makanan. Saya lulusan MA Al-Karimiyah Sawangan Depok 2019, dan pada tahun 2020 Saya melanjutkan pendidikan di Universitas Bina Sarana Informatika Bogor Jl.Merdeka, mengambil jurusan Sistem Informasi D3. <p>	
</body>
</html>